<!DOCTYPE html>
<html>
<head>
    <title>curioso</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #000;
            animation: colorChange 5s infinite;
        }

        @keyframes colorChange {
        0% {background-color: #f44336;}
        10% {background-color: #9c27b0;}
        20% {background-color: #3f51b5;}
        30% {background-color: #2196f3;}
        40% {background-color: #00bcd4;}
        50% {background-color: #009688;}
        60% {background-color: #4caf50;}
        70% {background-color: #cddc39;}
        80% {background-color: #ffc107;}
        90% {background-color: #ff5722;}
        100% {background-color: #607d8b;}
        }

        h1 {
            font-size: 36px;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>nada aqui &#x1F609;</h1>
</body>
</html>